To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
Calculating task graph as no cached configuration is available for tasks: :app:dependencies --configuration debugRuntimeClasspath

> Configure project :app
WARNING: The option setting 'android.disallowKotlinSourceSets=false' is experimental.
The current default is 'true'.
[VoiceMind] versionName=0.1.70, versionCode=2000000170, buildDate=31.05.2026 10:36

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.20 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.0
|    \--- androidx.compose.ui:ui-tooling-android:1.7.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2
|         |    |    +--- androidx.activity:activity:1.8.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.3
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.3
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.3
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         |    |    |    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.10 (*)
|         |    |    |    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|         |    |    |    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.10 (*)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1 -> 1.2.0
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.3
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.3
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.3
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    +--- androidx.activity:activity:1.8.2 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.ui:ui-android:1.7.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.2
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.2 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.2 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.3
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 -> 1.2.0 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.2.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3
|         |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.7.0
|         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.7.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.3 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.3 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2 (*)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.3
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
+--- androidx.activity:activity-compose:1.8.0 -> 1.8.2 (*)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material:material-icons-extended:1.7.0 (c)
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.material3:material3-adaptive-navigation-suite:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.material3:material3-adaptive-navigation-suite-android:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.material3.adaptive:adaptive:1.0.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.animation:animation:1.7.0 (c)
|    +--- androidx.compose.material:material:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.material3.adaptive:adaptive-android:1.0.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 (c)
|    \--- androidx.compose.material:material-android:1.7.0 (c)
+--- androidx.compose.ui:ui -> 1.7.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.0 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.3
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         \--- androidx.compose.material3:material3-adaptive-navigation-suite:1.3.0 (c)
+--- androidx.compose.material3:material3-adaptive-navigation-suite -> 1.3.0
|    \--- androidx.compose.material3:material3-adaptive-navigation-suite-android:1.3.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.material3:material3:1.3.0 (*)
|         +--- androidx.compose.material3.adaptive:adaptive:1.0.0
|         |    \--- androidx.compose.material3.adaptive:adaptive-android:1.0.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.window:window:1.3.0
|         |         |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |         |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|         |         |    +--- androidx.window.extensions.core:core:1.0.0
|         |         |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.2.10 (*)
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |         |    \--- androidx.window:window-core:1.3.0 (c)
|         |         +--- androidx.window:window-core:1.3.0
|         |         |    \--- androidx.window:window-core-android:1.3.0
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.window:window:1.3.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.window:window-core:1.3.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         \--- androidx.compose.material3:material3:1.3.0 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.0
|    \--- androidx.compose.material:material-icons-extended-android:1.7.0
|         +--- androidx.compose.material:material-icons-core:1.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- androidx.room:room-runtime:2.7.1
|    \--- androidx.room:room-runtime-android:2.7.1
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         +--- androidx.collection:collection:1.4.2 (*)
|         +--- androidx.room:room-common:2.7.1
|         |    \--- androidx.room:room-common-jvm:2.7.1
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|         |         +--- androidx.room:room-ktx:2.7.1 (c)
|         |         +--- androidx.room:room-runtime:2.7.1 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|         +--- androidx.sqlite:sqlite:2.5.0
|         |    \--- androidx.sqlite:sqlite-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|         +--- androidx.sqlite:sqlite-framework:2.5.0
|         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.7.1 (c)
|         +--- androidx.room:room-ktx:2.7.1 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
+--- androidx.room:room-ktx:2.7.1
|    +--- androidx.room:room-common:2.7.1 (*)
|    +--- androidx.room:room-runtime:2.7.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- androidx.room:room-common:2.7.1 (c)
|    +--- androidx.room:room-runtime:2.7.1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
+--- androidx.datastore:datastore-preferences:1.1.1
|    \--- androidx.datastore:datastore-preferences-android:1.1.1
|         +--- androidx.datastore:datastore:1.1.1
|         |    \--- androidx.datastore:datastore-android:1.1.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1
|         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         +--- androidx.datastore:datastore:1.1.1 (c)
|         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
+--- androidx.glance:glance-appwidget:1.1.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.7.0 (*)
|    +--- androidx.core:core-ktx:1.7.0 -> 1.13.1 (*)
|    +--- androidx.core:core-remoteviews:1.1.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.datastore:datastore:1.0.0 -> 1.1.1 (*)
|    +--- androidx.datastore:datastore-core:1.0.0 -> 1.1.1 (*)
|    +--- androidx.datastore:datastore-preferences:1.0.0 -> 1.1.1 (*)
|    +--- androidx.datastore:datastore-preferences-core:1.0.0 -> 1.1.1 (*)
|    +--- androidx.glance:glance:1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.7.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.7.0 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.7.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.2.10 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.7.3 (*)
|    |    +--- androidx.datastore:datastore-core:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.datastore:datastore-preferences:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.datastore:datastore-preferences-core:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.work:work-runtime:2.7.1 -> 2.9.1
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.8.3
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.8.3
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3 (c)
|    |    |    +--- androidx.room:room-ktx:2.5.0 -> 2.7.1 (*)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.5.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 -> 1.2.0 (*)
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    \--- androidx.work:work-runtime-ktx:2.9.1 (c)
|    |    +--- androidx.work:work-runtime-ktx:2.7.1 -> 2.9.1
|    |    |    +--- androidx.work:work-runtime:2.9.1 (*)
|    |    |    \--- androidx.work:work-runtime:2.9.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    |    +--- androidx.glance:glance-appwidget-proto:1.1.1 (c)
|    |    +--- androidx.glance:glance-material3:1.1.1 (c)
|    |    \--- androidx.glance:glance-appwidget-external-protobuf:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-proto:1.1.1
|    |    +--- androidx.glance:glance-appwidget-external-protobuf:1.1.1
|    |    |    +--- androidx.glance:glance:1.1.1 (c)
|    |    |    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    |    |    +--- androidx.glance:glance-appwidget-proto:1.1.1 (c)
|    |    |    \--- androidx.glance:glance-material3:1.1.1 (c)
|    |    +--- androidx.glance:glance:1.1.1 (c)
|    |    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    |    +--- androidx.glance:glance-appwidget-external-protobuf:1.1.1 (c)
|    |    \--- androidx.glance:glance-material3:1.1.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-proto:1.1.1 (c)
|    +--- androidx.glance:glance-material3:1.1.1 (c)
|    \--- androidx.glance:glance-appwidget-external-protobuf:1.1.1 (c)
+--- androidx.glance:glance-material3:1.1.1
|    +--- androidx.annotation:annotation:1.4.0 -> 1.9.1 (*)
|    +--- androidx.compose.material3:material3:1.0.0 -> 1.3.0 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.7.0 (*)
|    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    +--- androidx.glance:glance:1.1.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-proto:1.1.1 (c)
|    \--- androidx.glance:glance-appwidget-external-protobuf:1.1.1 (c)
+--- androidx.work:work-runtime-ktx:2.9.1 (*)
\--- androidx.startup:startup-runtime:1.2.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 24s
1 actionable task: 1 executed
Configuration cache entry stored.
